rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

rand = random.randint(0,3)
choose = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if choose == 0:
    print(rock)
    if rand == 0:
        print(f"Computer chose: \n {rock}")
        print("It's a draw")
    elif rand == 1:
        print(f"Computer chose: \n {paper}")
        print("You lose")
    else:
        print(f"Computer chose: \n {scissors}")
        print("You win!")
elif choose == 1:
    print(paper)
    if rand == 1:
        print(f"Computer chose: \n {paper}")
        print("It's a draw")
    elif rand == 0:
        print(f"Computer chose: \n {rock}")
        print("You win!")
    else:
        print(f"Computer chose: \n {scissors}")
        print("You lose")
else:
    print(scissors)
    if rand == 0:
        print(f"Computer chose: \n {rock}")
        print("You lose")
    elif rand == 1:
        print(f"Computer chose: \n {paper}")
        print("You win!")
    else:
        print(f"Computer chose: \n {scissors}")
        print("It's a draw")
