import art

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

print(art.logo)

def caesar(text, shift, direction):
    shift = shift % 26
    text_plain = ""
    for letter in text:
        if letter.isalpha():
            index = alphabet.index(letter)
            if direction == "encode":
                text_plain += alphabet[index + shift]
            elif direction == "decode":
                text_plain += alphabet[index - shift]
        else:
            text_plain += letter
    print(f"The {direction} text is {text_plain}")

is_continue = "yes"
while is_continue == "yes":
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    caesar(text, shift, direction)
    is_continue = input("Type 'yes' if you want to go again. Otherwise type 'no':  ")
print("Goodbye!")     
